.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 45px;

}
.proceed-link{
    text-decoration: none;
}
.btn-proceed {
    background: #FF9900;
    width: 90%;
    height: 56px;
    font-size: 21px;
    margin: 10px auto;
    border-radius: 4px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* class name have to be rearrange */
@media (max-width: 568px) {
    .shop-container {
      grid-template-columns: 2fr 1fr;
    }
    .products-container {
        grid-template-columns: 1fr;
        margin: 10px;
    }
    .cart-container{
        margin-top: 10px;
        width: 200px;
        height: 55vh;
    }
    .review-order-btn{
        width: 90%;
        font-size: 15px;
        height: 35px;
    }
  }